Regex = Regular Expression
It is a pattern used to match text — like numbers, letters, symbols, etc.


| Pattern     | Meaning                              | Example Match     |
| ----------- | ------------------------------------ | ----------------  |
| `\\d`       | A digit (0–9)                        | `"5"` ✅          |
| `\\d+`      | One or more digits                   | `"123"` ✅        |
| `\\s`       | Any whitespace (space, tab, newline) | `" "` ✅          |
| `\\s+`      | One or more spaces                   | `"   "` ✅        |
| `[+\\-*/^]` | One of the characters `+ - * / ^`    | `"*"` ✅          |
| `[a-z]`     | Any lowercase letter                 | `"b"` ✅          |
| `[A-Z]`     | Any uppercase letter                 | `"M"` ✅          |
| `[a-zA-Z]`  | Any letter (lower or upper)          | `"A"` or `"z"` ✅ |

Check if token is number:

String token = "123";
if (token.matches("\\d+")) {
    System.out.println("It's a number!");
}


Check if token is an operator

String token = "+";
if (token.matches("[+\\-*/^]")) {
    System.out.println("It's an operator!");
}



